
    export const environment = {
        production: true,
        blobAccessToken:{sasToken: null,blobAccountUrl: 'https://blobraito.blob.core.windows.net/'},
        api: undefined,  //Server URL: 'http://<direction>:<port>'
        ncrService:undefined, // NCR service URL
        f29bio:undefined, // f29Bio sevice URL 
        f29api: undefined, // f29api service URL
        hotjarSiteId:undefined, // Horjar ID
        tokenVeriff:undefined, // veriff.com token
        privateVeriff:undefined, // veriff.com Private key
        urlDxv2:undefined, // url dx29 v2 
        urlRaito:undefined // url raito 
        };
    